{
  "name": "dustins-page",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teoboyhaha/dustinspage.git"
  },
  "author": "teo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teoboyhaha/dustinspage/issues"
  },
  "homepage": "https://github.com/teoboyhaha/dustinspage#readme"
}
